|----------------- CDL SUPERMERCADOS ---------------|
|---------------------------------------------------|
|-------------------- NOTA FISCAL ------------------|
| CAIXA: 1              DATA: 15 de Julho de 2016  |
| UNIDADE             PRODUTO                     R$|
|   1.0             Arroz          15.0       |
|   2.0             Feijão          20.0       |
|                                                   |
|                                    TOTAL: R$ 35.0 |
|                                    TROCO: R$      |
| FORMA DE PAGAMENTO:                               |
|---------------------------------------------------|
