|----------------- CDL SUPERMERCADOS ---------------|
|---------------------------------------------------|
|-------------------- NOTA FISCAL ------------------|
| CAIXA: 1              DATA: 17 de Julho de 2016   |
 UNIDADE             PRODUTO                   R$
   1.0   Pera williams importa a granel kg                    7.99
   1.0   Manga palmer nacional a granel kg                    6.99
   1.0   Pao de Forma Trad. Golden Vital 500g                    3.69
                                                   
                                   TOTAL: R$ 18.67
                                   TROCO: R$ 1.3299999
 FORMA DE PAGAMENTO: Dinheiro
 ATENDENTE: Duerton
|---------------------------------------------------|
