|----------------- CDL SUPERMERCADOS ---------------|
|---------------------------------------------------|
|-------------------- NOTA FISCAL ------------------|
| CAIXA: 1              DATA: 16 de Julho de 2016   |
 UNIDADE             PRODUTO                   R$
   1.0   Ovo branco grande Qualita com 12 unidades                    5.95
   5.0   Alho a granel kg                    99.5
                                                   
                                   TOTAL: R$ 105.45
                                   TROCO: R$ 4.550003
 FORMA DE PAGAMENTO: Dinheiro
 ATENDENTE: Catarina
|---------------------------------------------------|
